FROM registry.cn-hangzhou.aliyuncs.com/mj520/nginx-php:alpine
ENV PHALCON_VERSION=4.1.3
RUN set -eux; \
    apk add $PHPIZE_DEPS && \
    apk add pcre-dev && \
    pecl install -o -f psr && docker-php-ext-enable psr && \
    cd /tmp && \
    curl -SL "https://codeload.github.com/phalcon/cphalcon/tar.gz/v${PHALCON_VERSION}" \
        -o /tmp/phalcon.tar.gz && \
    tar xvf phalcon.tar.gz -C /tmp && \
    cd "/tmp/cphalcon-${PHALCON_VERSION}/build" && \
    ./install && \
    echo 'extension="phalcon.so"' > "${PHP_INI_DIR}/conf.d/phalcon.ini" && \
    apk del $PHPIZE_DEPS && \
    cd /usr/local/ && { find . -type f -exec strip --strip-all {} + || true; }; \
    \
    rm -rf /tmp/*