FROM mj520/nginx-php:alpine
RUN apk update \
    && apk upgrade \
    && apk add --no-cache bash bash-completion \
    && apk add --no-cache openssh-server openssh-sftp-server openrc \
    && sed -i 's/#Port 22/Port 22/g' /etc/ssh/sshd_config \
    && sed -i 's/#ListenAddress 0.0.0.0/ListenAddress 0.0.0.0/g' /etc/ssh/sshd_config \
    && sed -i 's/#ListenAddress ::/ListenAddress ::/g' /etc/ssh/sshd_config \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/g' /etc/ssh/sshd_config \
    && ssh-keygen -A \
    && echo "root:a3251825" | chpasswd \
    && rm -rf /var/cache/apk/* #apk update and add is cache error
ADD ssh.conf /etc/supervisord.conf.d/ssh.conf
EXPOSE 22