pid /var/run/nginx.pid;

user www;
error_log stderr notice;

worker_processes auto;
events {
    worker_connections  1024;
}
stream {
    include /data/conf/nginx/*.stream;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    error_log stderr notice;
    access_log off;
    error_log /data/logs/nginx-error.log;
    proxy_temp_path /data/tmp/nginx/proxy_temp;
    proxy_cache_path /data/tmp/nginx/proxy_cache levels=1:2 keys_zone=cache_proxy:32m inactive=1d max_size=1g;
    fastcgi_temp_path /data/tmp/nginx/fastcgi_temp;
    fastcgi_cache_path /data/tmp/nginx/fastcgi_cache levels=1:2 keys_zone=cache_fastcgi:32m inactive=1d max_size=1g;
    client_body_temp_path /data/tmp/nginx/client_temp;
    sendfile        on;
    gzip  on;
    include /data/conf/nginx/*.conf;
}