#daemon off;
pid /var/run/nginx.pid;

user www;
error_log stderr notice;

worker_processes auto;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	error_log stderr notice;
	sendfile        on;
	gzip  on;
	include /data/conf/nginx/*.conf;
}
