pid /var/run/nginx.pid;

user www;
error_log /dev/stderr;

worker_processes auto;
events {
    worker_connections  1024;
}
stream {
    include /data/conf/nginx/*.stream;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format json '{"@timestamp": "$time_local",'
                    '"host": "$http_host",'
                    '"client_ip": "$remote_addr",'
                    '"status": $status,'
                    '"message": "$request",'
                    '"referer": "$http_referer",'
                    '"user_agent": "$http_user_agent",'
                    '"forwarded": "$http_x_forwarded_for",'
                    '"request_method": "$request_method",'
                    '"request_path": "$request_uri",'
                    '"bytes_sent": $body_bytes_sent,'
                    '"request_time": $request_time'
                    '}';

    access_log /dev/stdout json;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    include /data/conf/nginx/*.conf;
}