[program:nginx]
autostart=true
autorestart=true
command=nginx -g 'daemon off;'
stderr_logfile = /data/logs/nginx.log

[program:nginx-reload]
command=bash -c 'while inotifywait -q -r -e create,delete,modify,move,attrib --exclude "/\." /etc/nginx/ /data/conf/nginx/; do nginx -t && nginx -s reload; done'