[program:nginx]
autostart=true
autorestart=true
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
killasgroup=true
stopasgroup=true

;[program:nginx-reload]
;command=bash -c 'while inotifywait -q -r -e create,delete,modify,move,attrib --exclude "/\." /etc/nginx/ /data/conf/nginx/; do nginx -t && nginx -s reload; done'
;stdout_logfile=/dev/stdout
;stderr_logfile=/dev/stderr