[program:php-fpm]
command = php-fpm --fpm-config /etc/php-fpm.conf
autorestart = true
autorestart=true
stderr_logfile = /data/logs/php-fpm.log
stdout_logfile = /data/logs/php-fpm.log
killasgroup=true
stopasgroup=true